# master-selenium

./: .gitignore  README.md  pom.xml  testng.xml  testngWOiTables.xml
src/main/resources/: log4j2.properties
src/test/java/Elements/: BaseElement.java  Button.java  TableElement.java  TextBox.java
src/test/java/Models/: UserModel.java
src/test/java/Output/: Index.html
src/test/java/POM/Forms/: BaseForm.java  BrowserWindows.java  Frame.java  Table.java
src/test/java/POM/Forms/pages/: AlertsWindowsPage.java  ElementsPage.java  FramesNestedPage.java  FramesOrdinaryPage.java  MainPage.java
src/test/java/POM/compositeElements/: LeftPanel.java  RegistrationForm.java
src/test/java/Patterns/: BrowserFactory.java  Singleton.java
src/test/java/Resources/: ConfigurationManager.java  TestDataJson  general.properties  log4j2.xml
src/test/java/Tests/: BaseTest.java  DemoQaTests.java
src/test/java/Utilities/: BrowserUtility.java  ConditionalWait.java  Listeners.java  LoggerObject.java  UtilityConfig.java  UtilityExtentReport.java  UtilityGetScreenshot.java  UtilityParserJSON.java  UtilityRandomString.java  UtilityZoomWindow.java
